plugins {
    id 'java'
}

group '0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'

//    compile 'com.google.code.gson:gson:2.7.0'

    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'


}
