# Java-EE-simple-constructor

./: README.md
client/: build.gradle
client/src/main/java/com/app/: App.java
client/src/main/java/com/app/base/: ErrorMessage.java  MainServiceCallback.java  MainServiceException.java  NullOnEmptyConverterFactory.java  RetrofitCreator.java
client/src/main/java/com/app/base/config/: ToStringConverterFactory.java
client/src/main/java/com/plugins/main/: ExampleDtoGetter.java  MessageChanger.java
client/src/main/java/com/plugins/main/dto/: ExampleDto.java
client/src/main/java/com/plugins/main/services/: MainApi.java  MainService.java  ServiceCallback.java  ServiceException.java
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/: App.java
server/src/main/java/com/database/: QueryParam.java
server/src/main/java/com/dto/: ExampleDto.java
server/src/main/java/com/repo/: Repository.java
server/src/main/java/com/resources/: ServerResources.java
server/src/main/java/com/service/: DatabaseService.java  ServerService.java
server/src/main/webapp/WEB-INF/: jboss-web.xml
